# KeyMoCast

./: .gitignore  README.md
Desktop/: Appsettings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RemoteControlServer.csproj  publish.ps1
Phone/: settings.gradle.kts
Phone/app/: build.gradle.kts
Phone/app/src/main/: AndroidManifest.xml
Phone/app/src/main/java/com/keymo/keymocast/: ConnectionManager.kt  CustomEditText.kt  CustomInputConnection.kt  MainActivity.kt  SettingsActivity.kt  WebSocketManager.kt
Phone/app/src/main/res/drawable/: ic_backspace.xml  ic_enter.xml
Phone/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
Phone/app/src/main/res/values/: strings.xml  themes.xml
Phone/app/src/main/res/values-night/: themes.xml
Phone/app/src/main/res/xml/: preferences.xml
Phone/gradle/: libs.versions.toml
Phone/gradle/wrapper/: gradle-wrapper.properties
